<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/toolbar_style"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/pen_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="35dp"
            android:background="@color/gray"
            android:src="@drawable/pen"></ImageButton>

        <ImageButton
            android:id="@+id/arrow_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="35dp"
            android:background="@color/gray"
            android:src="@drawable/arrows"></ImageButton>

        <ImageButton
            android:id="@+id/square_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="35dp"
            android:background="@color/gray"
            android:src="@drawable/square"></ImageButton>

        <ImageButton
            android:id="@+id/circle_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="35dp"
            android:background="@color/gray"
            android:src="@drawable/circle"></ImageButton>

        <ImageButton
            android:id="@+id/colorMenu_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray"
            android:src="@drawable/ic_baseline_color_lens_24"></ImageButton>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <include layout="@layout/drawing_layout"></include>
    </RelativeLayout>

</RelativeLayout>